<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
         background-image: linear-gradient(to right,rgb(92,145,229),rgb(153,63,198));
 /* position: relative; */
 /* position: absolute; */
display: grid;
place-items: center;
height: 100vh;
        }
.gradient{
     /* position: absolute; */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    
}
button{
    padding: 10px 20px;
    font-size: 30px;
    cursor: pointer;
    border-radius: 20px;
    background-color: blue;color: white;
margin-bottom: 30px;
}
h2{
    margin-bottom: 40px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.copycode{
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    font-family: monospace;
}
    </style>
</head>
<body>
    <section>
        <div class="gradient">
            <button id="mybutton1">#051937</button>
            <button id="mybutton2">#008793</button>
        </div>
        <h2>copy your code here</h2>
        <div class="copycode">
            background-image: linear-gradient(to right,rgb(92,145,229),rgb(153,63,198));
        </div>
        <script>
            let btn1=document.getElementById("mybutton1")
  let btn2=document.getElementById("mybutton2")
  let copydiv=document.querySelector('.copycode');


const hexvalue=()=>{
 let myhexvalue='0123456789abcdef';
    let color="#";
    for(let i=0;i<6;i++){
         color+=myhexvalue[Math.floor(Math.random()*16)];
    }
    // console.log(color);
    return color;
}
let rgb1="rgb(92,145,229)";
let rgb2="rgb(153,63,198)";

  const handlebutton1=()=>{
    rgb1=hexvalue();
   console.log(rgb1);
   document.body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`;
   copydiv.innerHTML=`background-image: linear-gradient(to right,${rgb1},${rgb2})`;


  }
  const handlebutton2=()=>{
  rgb2=hexvalue();
   console.log(rgb2);
   document.body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`;
   copydiv.innerHTML=`background-image: linear-gradient(to right,${rgb1},${rgb2})`;


  }
 
   
    btn1.addEventListener("click",handlebutton1);
    btn2.addEventListener("click",handlebutton2);
 
   copydiv.addEventListener=("click",()=>{
    navigator.clipboard.writeText(copydiv.innerText);

   });
        </script>
    </section>
</body>
</html>